
#Execution Mode -'Development Testing or Production'
AG_RUN_MODE='Development'

#API Server
AG_API_SERVER_HOST='localhost'
AG_API_SERVER_PORT='5010'

#Database
AG_DB_HOST='localhost'
AG_DB_PORT='8889'
AG_DB_NAME='autogro'
AG_DB_USER='autogroai'
AG_DB_PASSWORD='theDBPassword'

MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USE_TLS=your_tls_setting
MAIL_USE_SSL=your_ssl_setting
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_default_sender_email