
#Execution Mode -'Development Testing or Production'
AG_RUN_MODE='Development'

#API Server
AG_API_SERVER_HOST='127.0.0.1'
AG_API_SERVER_PORT='5010'

#Database
AG_DB_HOST='db'
AG_DB_PORT='3306'
AG_DB_NAME='autogro'
AG_DB_USER='agapi'
AG_DB_PASSWORD='password1234!agapi'

# OG Database
AG_DB_OG_NAME='autogro'
AG_DB_OG_USER='autogroai'
AG_DB_OG_PASSWORD='theDBPassword'

MAIL_SERVER=localhost
MAIL_PORT=25
MAIL_USE_TLS=your_tls_setting
MAIL_USE_SSL=your_ssl_setting
MAIL_USERNAME=your_email_username
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_default_sender_email